# Test

./: PromocodeFactory.sln
PromocodeFactory.Domain/Administaration/: Employee.cs  Role.cs
PromocodeFactory.Domain/PromocodeManagement/: Customer.cs  CustomerPreference.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs
PromocodeFactory.Infrastructure/: PromocodeContext.cs  PromocodeFactory.Infrastructure.csproj
PromocodeFactory.Infrastructure/Interfaces/: ILoggerManager.cs
PromocodeFactory.Infrastructure/Interfaces/AdministrationRep/: IRepositoryEmployee.cs  IRepositoryRole.cs
PromocodeFactory.Infrastructure/Interfaces/PromocodeManagement/: IRepositoryCustomer.cs  IRepositoryPreference.cs
PromocodeFactory.Infrastructure/Migrations/: 20220517162211_Promocode.Designer.cs  20220517162211_Promocode.cs  20220519094000_Promocode.Designer.cs  20220519094000_Promocode.cs  PromocodeContextModelSnapshot.cs
PromocodeFactory.Infrastructure/Repository/Administration/: EmployeeRepository.cs  RoleRepository.cs
PromocodeFactory.LoggerService/: LoggerManager.cs  PromocodeFactory.LoggerService.csproj
PromocodeFactoryApi/: NLog.config  Program.cs  PromocodeFactoryApi.csproj  WeatherForecast.cs  appsettings.json
PromocodeFactoryApi/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  PreferenceController.cs  RoleController.cs  WeatherForecastController.cs
PromocodeFactoryApi/Extensions/: ServiceExtensions.cs
PromocodeFactoryApi/Properties/: launchSettings.json
(+2 files in other folders)
